{
  "name": "npm-trends",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "async-retry": "1.2.1",
    "autocomplete.js": "^0.37.1",
    "chart.js": "2.9.4",
    "classnames": "2.2.5",
    "clipboard": "1.6.1",
    "datejs": "1.0.0-rc3",
    "history": "^4.10.1",
    "hosted-git-info": "^3.0.8",
    "immutable": "^3.7.6",
    "jquery": "^3.4.1",
    "lodash": "^4.17.21",
    "marked": "^4.0.10",
    "moment": "^2.24.0",
    "next": "11.1.2",
    "normalize.css": "^8.0.0",
    "normalizr": "3.2.1",
    "npm-run-all": "^4.1.5",
    "prop-types": "^15.7.2",
    "query-string": "^6.11.0",
    "rc-tooltip": "^5.1.1",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-ga": "^2.7.0",
    "react-meta-tags": "^0.7.4",
    "react-moment": "^0.9.7",
    "react-router-dom": "5.1.2",
    "react-tiny-popover": "6.0.10",
    "react-toastify": "^6.2.0",
    "reset-css": "^2.2.1",
    "sanitize-html": "^2.4.0",
    "sass": "^1.26.10"
  },
  "devDependencies": {
    "@types/chart.js": "^2.9.34",
    "@types/jquery": "^3.5.6",
    "@types/node": "^14.11.2",
    "@types/react": "^16.9.49",
    "@types/react-dom": "^16.9.8",
    "@typescript-eslint/eslint-plugin": "^4.29.0",
    "@typescript-eslint/parser": "^4.29.0",
    "eslint": "^7.32.0",
    "eslint-config-airbnb": "^18.2.1",
    "eslint-config-next": "^11.0.1",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-css-modules": "^2.11.0",
    "eslint-plugin-import": "^2.23.4",
    "eslint-plugin-jsx-a11y": "^6.4.1",
    "eslint-plugin-react": "^7.24.0",
    "eslint-plugin-react-hooks": "^4.2.0",
    "prettier": "^2.3.2",
    "typescript": "^4.3.5"
  }
}
